cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lucid-alpine
version:        0.1.0.5
synopsis:       Use Alpine.js in your lucid templates
description:    Please see the README on GitHub at <https://github.com/WaviLabs/lucid-alpine#readme>
category:       Web, HTML
homepage:       https://github.com/WaviLabs/lucid-alpine#readme
bug-reports:    https://github.com/WaviLabs/lucid-alpine/issues
author:         Wavi Labs LLC
maintainer:     rashad@wavilabs.com
copyright:      (c) 2021 Wavi Labs LLC
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/WaviLabs/lucid-alpine

library
  exposed-modules:
      Lucid.Alpine
  other-modules:
      Paths_lucid_alpine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lucid >=2.11.0
    , text
  default-language: Haskell2010

executable lucid-alpine-exe
  main-is: Main.hs
  other-modules:
      Paths_lucid_alpine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lucid >=2.11.0
    , lucid-alpine
    , text
  default-language: Haskell2010

test-suite lucid-alpine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lucid_alpine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lucid >=2.11.0
    , lucid-alpine
    , text
  default-language: Haskell2010
